.game-details {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #f3f4f6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.game-details h1 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.game-price {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.game-image {
    max-width: 300px;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
}

.back-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #2980b9;
}
